0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:07:51 +0800] "GET /book/save HTTP/1.1" 200 22 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:30 +0800] "GET /user/save HTTP/1.1" 200 22 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:41 +0800] "GET /user/delete HTTP/1.1" 200 24 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:59 +0800] "GET /book/save HTTP/1.1" 200 22 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:23:22 +0800] "GET /Car/commonParam HTTP/1.1" 404 949 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:23:49 +0800] "GET /car/commonParam HTTP/1.1" 200 25 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:24:20 +0800] "GET /car/commonParam HTTP/1.1" 200 25 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:26:04 +0800] "GET /car/commonParam?name=itcast HTTP/1.1" 200 25 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:26:20 +0800] "GET /car/commonParam?name=666 HTTP/1.1" 200 25 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:27:49 +0800] "GET /car/commonParam?name=wangsir&age=54088 HTTP/1.1" 200 25 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:31:47 +0800] "POST /car/commonParam HTTP/1.1" 200 25 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:32:59 +0800] "POST /car/commonParam HTTP/1.1" 200 25 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:36:31 +0800] "POST /car/commonParam HTTP/1.1" 200 25 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:38:58 +0800] "GET /car/commonParam?name=%E9%AA%8C%E8%AF%81%E6%98%AF%E5%90%A6%E4%B9%B1%E7%A0%811&age=54088 HTTP/1.1" 200 25 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:54:04 +0800] "GET /car/commonParamDifferentName HTTP/1.1" 500 5035 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:55:02 +0800] "GET /car/commonParamDifferentName HTTP/1.1" 500 5035 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:55:32 +0800] "POST /car/commonParamDifferentName HTTP/1.1" 200 40 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:55:47 +0800] "POST /car/commonParamDifferentName HTTP/1.1" 200 40 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:57:10 +0800] "POST /car/commonParamDifferentName HTTP/1.1" 200 40 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:03:28 +0800] "GET /car/pojoParam?name=%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE1&age=555 HTTP/1.1" 200 23 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:06:03 +0800] "GET /car/pojoParam?name=%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE1&age=555&address.city=%E6%B1%95%E5%A4%B4&address.province=%E5%B9%BF%E4%B8%9C HTTP/1.1" 200 23 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:20:08 +0800] "GET /car/arrayParam?hobbies=game&hobbies=swim&hobbies=eat HTTP/1.1" 200 24 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:20:43 +0800] "GET /car/arrayParam?hobbies=game&hobbies=swim&hobbies=eat&hobbie=travel HTTP/1.1" 200 24 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:24:14 +0800] "GET /car/listParam?hobbies=game&hobbies=swim&hobbies=sing HTTP/1.1" 500 6977 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:27:54 +0800] "GET /car/listParam?hobbies=game&hobbies=swim&hobbies=sing HTTP/1.1" 200 23 http-bio-8080-exec-2 101
