0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:40:49 +0800] "GET /rest/delete?id=1 HTTP/1.1" 200 22 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:46:28 +0800] "POST /users HTTP/1.1" 404 949 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:46:51 +0800] "POST /rest/users HTTP/1.1" 400 968 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:47:34 +0800] "POST /rest/users HTTP/1.1" 200 20 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:52:16 +0800] "DELETE /rest/users/1 HTTP/1.1" 404 949 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:55:27 +0800] "DELETE /rest/users/1 HTTP/1.1" 200 22 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:00:21 +0800] "POST /rest/users HTTP/1.1" 200 20 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:01:19 +0800] "POST /rest/users HTTP/1.1" 200 20 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:02:07 +0800] "GET /rest/users HTTP/1.1" 200 22 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:02:19 +0800] "DELETE /rest/users HTTP/1.1" 405 1051 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:02:41 +0800] "DELETE /rest/users/100 HTTP/1.1" 200 22 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:03:39 +0800] "PUT /rest/users HTTP/1.1" 200 22 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:04:21 +0800] "GET /rest/users/666 HTTP/1.1" 200 23 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:04:41 +0800] "GET /rest/users HTTP/1.1" 200 22 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:15:49 +0800] "POST /rest/users HTTP/1.1" 200 20 http-bio-8080-exec-2 229
