0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:45:49 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:33 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:33 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:33 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:34 +0800] "GET /books HTTP/1.1" 200 196 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:51:28 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:51:28 +0800] "GET /books HTTP/1.1" 200 196 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:56:27 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:56:27 +0800] "GET /books HTTP/1.1" 200 196 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:56:33 +0800] "POST /books HTTP/1.1" 200 30 http-bio-8080-exec-4 38
