0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:06:57 +0800] "GET /books/100 HTTP/1.1" 200 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:08:59 +0800] "GET /books/1 HTTP/1.1" 200 46 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:09:47 +0800] "GET /books/1 HTTP/1.1" 200 74 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:16:11 +0800] "GET /books/1 HTTP/1.1" 200 64 http-bio-8080-exec-2 378
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:16:35 +0800] "GET /books/2 HTTP/1.1" 200 70 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:31:00 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:31:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:33:06 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:33:12 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:34:14 +0800] "GET /pages/books.html HTTP/1.1" 200 7837 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:34:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:34:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:34:14 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:34:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:34:14 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:34:14 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:34:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:41:55 +0800] "GET /pages/books.html HTTP/1.1" 200 8007 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:41:55 +0800] "GET /books HTTP/1.1" 200 413 http-bio-8080-exec-3 302
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:51:08 +0800] "GET /pages/books.html HTTP/1.1" 200 8214 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:51:08 +0800] "GET /books HTTP/1.1" 200 413 http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:51:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:51:19 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:52:16 +0800] "GET /pages/books.html HTTP/1.1" 200 8299 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:52:16 +0800] "GET /books HTTP/1.1" 200 498 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:52:24 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:53:18 +0800] "GET /pages/books.html HTTP/1.1" 200 8383 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:53:18 +0800] "GET /books HTTP/1.1" 200 583 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:53:25 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:53:25 +0800] "GET /books HTTP/1.1" 200 668 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:00:44 +0800] "GET /pages/books.html HTTP/1.1" 200 8699 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:00:44 +0800] "GET /books HTTP/1.1" 200 668 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:00:55 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:00:55 +0800] "GET /books HTTP/1.1" 200 753 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:00:59 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:01:00 +0800] "GET /books HTTP/1.1" 200 753 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:07:19 +0800] "GET /pages/books.html HTTP/1.1" 200 8760 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:07:19 +0800] "GET /books HTTP/1.1" 200 753 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:07:28 +0800] "POST /books HTTP/1.1" 200 77 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:11:08 +0800] "GET /pages/books.html HTTP/1.1" 200 8866 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:11:08 +0800] "GET /books HTTP/1.1" 200 753 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:11:27 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:11:27 +0800] "GET /books HTTP/1.1" 200 838 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:11:45 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:11:45 +0800] "GET /books HTTP/1.1" 200 924 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:16:17 +0800] "GET /pages/books.html HTTP/1.1" 200 9006 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:16:18 +0800] "GET /books HTTP/1.1" 200 924 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:16:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:26:21 +0800] "GET /pages/books.html HTTP/1.1" 200 9163 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:26:21 +0800] "GET /books HTTP/1.1" 200 924 http-bio-8080-exec-3 376
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:26:25 +0800] "GET /books5 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:27:10 +0800] "GET /pages/books.html HTTP/1.1" 200 9167 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:27:10 +0800] "GET /books HTTP/1.1" 200 924 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:27:12 +0800] "GET /books4 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:27:13 +0800] "GET /books4 HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:27:15 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:27:15 +0800] "GET /books HTTP/1.1" 200 924 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:27:17 +0800] "GET /books7 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:27:59 +0800] "GET /pages/books.html HTTP/1.1" 200 9168 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:28:00 +0800] "GET /books HTTP/1.1" 200 924 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:28:01 +0800] "GET /books/3 HTTP/1.1" 200 141 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:31:09 +0800] "GET /pages/books.html HTTP/1.1" 200 9392 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:31:09 +0800] "GET /books HTTP/1.1" 200 924 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:31:10 +0800] "GET /books/3 HTTP/1.1" 200 141 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:04:49 +0800] "GET /pages/books.html HTTP/1.1" 200 10187 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:04:49 +0800] "GET /books HTTP/1.1" 200 924 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:04:51 +0800] "GET /books/2 HTTP/1.1" 200 105 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:05:03 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:05:03 +0800] "GET /books HTTP/1.1" 200 937 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:05:10 +0800] "GET /books/2 HTTP/1.1" 200 118 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:05:16 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:05:16 +0800] "GET /books HTTP/1.1" 200 963 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:05:35 +0800] "GET /books/2 HTTP/1.1" 200 144 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:05:39 +0800] "PUT /books HTTP/1.1" 200 77 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:05:39 +0800] "GET /books HTTP/1.1" 200 963 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:05:42 +0800] "GET /books/2 HTTP/1.1" 200 144 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:08:17 +0800] "GET /pages/books.html HTTP/1.1" 200 10367 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:08:18 +0800] "GET /books HTTP/1.1" 200 963 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:08:50 +0800] "GET /pages/books.html HTTP/1.1" 200 10420 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:08:51 +0800] "GET /books HTTP/1.1" 200 963 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:14:30 +0800] "GET /pages/books.html HTTP/1.1" 200 11013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:14:30 +0800] "GET /books HTTP/1.1" 200 963 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:14:35 +0800] "GET /books HTTP/1.1" 200 963 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:14:35 +0800] "DELETE /books/5 HTTP/1.1" 200 48 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:15:13 +0800] "GET /books/5 HTTP/1.1" 200 76 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:15:16 +0800] "GET /books/6 HTTP/1.1" 200 126 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:15:19 +0800] "GET /books/5 HTTP/1.1" 200 76 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:15:20 +0800] "GET /books/4 HTTP/1.1" 200 141 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:15:27 +0800] "GET /books/5 HTTP/1.1" 200 76 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:15:31 +0800] "GET /books/7 HTTP/1.1" 200 126 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:15:33 +0800] "GET /books/8 HTTP/1.1" 200 126 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:15:37 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:15:37 +0800] "GET /books HTTP/1.1" 200 878 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:17:16 +0800] "GET /pages/books.html HTTP/1.1" 200 10959 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:17:17 +0800] "GET /books HTTP/1.1" 200 878 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:18:14 +0800] "GET /pages/books.html HTTP/1.1" 200 11054 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:18:14 +0800] "GET /books HTTP/1.1" 200 878 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:18:17 +0800] "GET /books HTTP/1.1" 200 878 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:18:19 +0800] "GET /books HTTP/1.1" 200 878 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:18:19 +0800] "DELETE /books/6 HTTP/1.1" 200 48 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:18:22 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:18:22 +0800] "GET /books HTTP/1.1" 200 793 http-bio-8080-exec-1 3
