0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:05:35 +0800] "GET /pages/books.html HTTP/1.1" 200 11028 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:05:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:05:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:05:36 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:05:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:05:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:05:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:05:36 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:05:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:06:02 +0800] "GET /books HTTP/1.1" 200 793 http-bio-8080-exec-6 25986
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:06:15 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Sep/2022:11:06:15 +0800] "GET /books HTTP/1.1" 200 793 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:23:45 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:23:46 +0800] "GET /books HTTP/1.1" 200 793 http-bio-8080-exec-3 296
