<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring05_parent</artifactId>
    <version>1.0-RELEASE</version>
    <packaging>pom</packaging>

    <!--设置管理的模块名称-->
    <modules>
        <module>../spring05_SSM</module>
        <module>../spring05_SSM_pojo</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.6</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.23</version>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.0</version>
        </dependency>

        <!--<dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.1</version>
        </dependency>-->
    </dependencies>


    <!--定义属性-->
    <properties>
        <spring.version>5.2.10.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <!--<jdbc.url>jdbc:mysql://localhost:3306/ssm_db?useUnicode=true&amp;characterEncoding=utf-8</jdbc.url>-->
    </properties>



    <!--定义依赖管理，（即提供给子项目选择，若子项目需要，则到其pom中添加即可-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!--配置多环境-->
    <profiles>

        <profile>
            <id>env_dep</id><!--定义开发环境id-->
            <properties>
                <jdbc.url>jdbc:mysql://localhost:3306/ssm_db?useUnicode=true&amp;characterEncoding=utf-8</jdbc.url>
            </properties>
            <!--设定是否为默认启动的环境-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>env_pro</id><!--定义生产环境id-->
            <properties>
                <jdbc.url>jdbc:mysql://127.2.2.2:3306/ssm_db?useUnicode=true&amp;characterEncoding=utf-8</jdbc.url>
            </properties>
        </profile>

        <profile>
            <id>env_test</id><!--定义测试环境id-->
            <properties>
                <jdbc.url>jdbc:mysql://127.3.3.3:3306/ssm_db?useUnicode=true&amp;characterEncoding=utf-8</jdbc.url>
            </properties>
        </profile>

    </profiles>



    <build>
        <resources>
            <resource>      <!--${project.basedir} -> 当前项目所在的目录-->
                <directory>${project.basedir}/src/main/resources</directory>  <!--寻找规律是从当前pom位置出发，于是需要../返回上一级目录-->
                <filtering>true</filtering>  <!--开启过滤规则，让其能识别解析resources中${}规则}-->
            </resource>
        </resources>

        <plugins>
            <plugin>   <!--跳过测试-->
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>false</skipTests>  <!--true：跳过测试-->
                    <!--排除掉不参与测试的内容-->
                    <excludes>
                        <exclude>**/BookServiceTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>

    </build>


    <!--配置当前工程保存在私服的具体位置-->
    <distributionManagement>
        <repository>
            <id>project-release</id>
            <url>http://localhost:8081/repository/project-release/</url>
        </repository>
        <snapshotRepository>
            <id>project-snapshot</id>
            <url>http://localhost:8081/repository/project-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

</project>