jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db1?useSSL=false&amp;characterEncoding=utf-8&amp;serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456

username=666